# cs12dotnet8-libraries

./: CS12DotNet8-Libraries.sln  README.md
.github/workflows/: codeql.yml
src/ConsoleColorStyleLib/: ConsoleColorStyle.cs  ConsoleColorStyleHelper.cs  ConsoleColorStyleLib.csproj
src/CoreServices.Runner/: CoreServices.Runner.csproj
src/HeaderFooter/: Footer.cs  Header.cs  HeaderFooter.csproj
src/HeaderFooter/Interfaces/: IFooter.cs  IHeader.cs
src/NamesGenerator/: NamesGenerator.csproj
src/PrintHelperLib/: PrintHelperLib.csproj
