<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PrintHelperLib</PackageId>
		<Version>1.1.1</Version>
		<Authors>Viswanatha Swamy P K</Authors>
		<Company>Home</Company>
		<Product>Small Microservices Application</Product>
		<Description>This package provides PrintHelperLib Common Library</Description>
		<Copyright>© 2023 - 2024 Swamy Home</Copyright>
		<PackageTags>common-printhelperlib</PackageTags>
		<PackageReleaseNotes>Initial version 1.0</PackageReleaseNotes>
		<AssemblyVersion>1.1.1</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Swamy-s-Tech-Skills-Academy/cs12dotnet8-libraries</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

</Project>
